<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diana Borrajo"/>
    <title>Control HTML</title>
</head>
<body>
    <header>
            <h1>Debrable</h1>
        <nav>
                <ul>
                    <li><a href="#top10">Mi top 10 películas</a></li>
                    <li><a href="#viaje">Mi viaje a Japón</a></li>
                    <li><a href="#contacto">Mándame un mensaje</a></li>
                </ul>
        </nav>
    </header>
        <section>
            <h2 id="top10">Mi top 10 películas</h2>
            
            <ol>
                <li>EL padrino</li>
                <li>La lista de Schindler</li>
                <li>El padrino. Parte II</li>
                <li>Cadena perpetua</li>
                <li>Pulp Fiction</li>
                <li>El Rey León</li>
                <li>Foeerst Gump</li>
                <li>La vida en bella</li>
                <li>Gladiator</li>
                <li>Coco</li>
            </ol>
        </section>
        <article>
            <h2 id="viaje">Mi viaje a Japón</h2>
        
            <img src="/Control_html/recursos/japon.jpg" alt="Imagen paisaje Japón" width = "200">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Minus dicta fuga nobis, sapiente modi natus voluptas praesentium 
            similique eveniet, ratione aspernatur nihil pariatur accusantium 
            ipsam illum optio distinctio possimus sed! Lorem ipsum, dolor sit 
            amet consectetur adipisicing elit. 
            Minus dicta fuga nobis, sapiente modi natus voluptas praesentium 
            similique eveniet, ratione aspernatur nihil pariatur accusantium 
            ipsam illum optio distinctio possimus.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Minus dicta fuga nobis, sapiente modi natus voluptas praesentium 
                similique eveniet, ratione aspernatur nihil pariatur accusantium 
                ipsam illum optio distinctio.
            </p>
        </article>
        <aside>
            <img src="/Control_html/recursos/portada-foto-perfil.jpg" alt="Mi foto de perfil" width = "100" />
            <h3 >Debra Smith</h3>
            <p>Aquí escribo todo lo que se ocurre</p>
            <a href="debra.smith@example.com">debra.smith@example.com</a>
        </aside>
        <article>
            <h3 id="contacto">Mándame un mensaje</h3>
                <form action="debra.smith@example.com" method="get">
                    <fieldset>
                        <p>
                            <label for="name">Nombre</label>
                            <input type="text" name="name" id="name" required>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </p>
                        <p>
                            <label for="dateborn">Fecha de nacimiento</label>
                            <input type="text" name="dateborn" id="dateborn" required>
                        </p>
                    </fieldset>
                    <fieldset>
                        <label for="comentarios">comentarios:</label>
                        <textarea name="comentarios" id="comentarios" cols="30" rows="10">Escribe aquí todo lo que quieras</textarea>
                    </fieldset>
                    <p><input type="checkbox">Suscribirse a newsletter</p>
                    <button type="submit">Enviar</button>
                </form>
        </article>
        <footer>
            <a href="#">Terminos y condiciones</a>
            <span>|</span>
            <a href="#">Políticas de privacidad</a>
        </footer>
</body>
</html>